<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #cor_1{background-color: #386641;}
    #cor_2{background-color: #6A994E;}
    #cor_destaque{background-color:#A7C957;}
    #cor_neutra{background-color: #F6F6E9; }
    #cor_escura{background-color:#BC4749;}

    #Verde_Principal{background-color: #495842;}
    #Verde_Secundario{background-color: #62755E;}
    #Destaque{background-color:#829C8B;}
    #Neutra{background-color: #E8E8E8; }
    #Escura{background-color:#2C362B;}

    #Principal{background-color: #437A55;}
    #Secundario{background-color: #8AB955;}
    #staque{background-color:#F4D35E;}
    #eutra{background-color: #F7F7F7; }
    #cura{background-color: #444444;}

</style>
<body>
    <section><h1>natureza viva</h1>
    <div id="cor_1">#386641</div>
    <div id="cor_2">#6A994E</div>
    <div id="cor_destaque">#A7C957</div>
    <div id="cor_neutra">#F6F6E9</div>
    <div id="cor_escura">#BC4749</div>
    </section>
    <section><h1>elegancia minimalista</h1>
    <div id="Verde_Principal">#495842</div>
    <div id="Verde_Secundario">#62755E</div>
    <div id="Destaque">#829C8B</div>
    <div id="Neutra">#E8E8E8</div>
    <div id="Escura">#2C362B</div>
    </section>
    <section><h1>elegancia minimalista</h1>
    <div id="Principal">#437A55</div>
    <div id="Secundário">#8AB955</div>
    <div id="staque">#F4D35E</div>
    <div id="eutra">#F7F7F7</div>
    <div id="cura">#4444444</div>
    </section>
</body>
</html>